# formation-ddd-zenika

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/formation_ddd_zenika/: FormationDddZenikaApplication.java
src/main/java/com/example/formation_ddd_zenika/application/: AvisService.java
src/main/java/com/example/formation_ddd_zenika/application/shared/annotations/: ApplicationService.java  DomainService.java  Repository.java
src/main/java/com/example/formation_ddd_zenika/domains/models/: Avis.java  RaisonSignalement.java  Signalement.java  StatutAvis.java  StatutSignalement.java
src/main/java/com/example/formation_ddd_zenika/domains/ports/: AvisRepository.java  SignalementRepository.java
src/main/java/com/example/formation_ddd_zenika/domains/service/: SignalementService.java
src/main/java/com/example/formation_ddd_zenika/infrastructure/adapters/: AvisEntity.java  AvisMapper.java  AvisRepository.java  AvisRepositoryAdapter.java
src/main/java/com/example/formation_ddd_zenika/infrastructure/api/: AvisController.java
src/main/java/com/example/formation_ddd_zenika/infrastructure/command/: AvisCommand.java
src/main/java/com/example/formation_ddd_zenika/ports/: AvisRepository.java  SignalementRepository.java
src/main/java/com/example/formation_ddd_zenika/shared/annotations/: ApplicationService.java  DomainService.java  Repository.java
src/main/resources/: application.yaml
src/test/java/com/example/formation_ddd_zenika/: FormationDddZenikaApplicationTests.java
src/test/java/com/example/formation_ddd_zenika/domains/: AvisTest.java  SignalementTest.java
